jdbc:h2:./vykrajovatka
sa
-nic-

Vykrajovatka:

DB:

obrázek
název
štítky
datum 
popis

UI:

seznam podle štítkù
možnost pøidat
možnost smazat
možnost upravit

node-debug --debug-port=5858 --web-port=1337 --save-live-edit server.js


------------------------------------

function(doc) { 
  if (doc.tagy) { 
    doc.tagy.split(',').forEach(function(tag) {
      var tTag = tag.trim();
      if (tTag.length > 0) {
        emit(tag.trim(), doc);
      }
    });
  }
} 

http://127.0.0.1:5984/vykraj/_design/vykraj/_view/byNazev?startkey=""&endkey="\ufff0"

http://127.0.0.1:5984/vykraj/_design/vykraj/_view/byNazev?startkey="H"&endkey="H\ufff0"

function(doc) { 
  if (doc.tagy) { 
    var tags = [];
    doc.tagy.split(',').forEach(function(tag) {
      var tTag = tag.trim();
      if (tTag.length > 0) {
	tags.push(tTag);
        emit({nazev: doc.nazev, tagy : tags}, doc);
      }
    });
  }
} 

http://127.0.0.1:5984/vykraj/_design/vykraj/_view/byMulti?key={"nazev":"Houba","tagy":["vìc","malá"]}